<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
<style>
.topnav {
    overflow: hidden;
  background-color: aqua;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 25px 30px ;
  background-color: aqua;
  font-size: 17px;
}

.topnav a:hover {
  background-color: beige;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  margin-left: 30px;
  color: white;
}
.topnav a.login{
    float: right;
    margin-right:30px;
}
.topnav a.about{
    margin-left: 50px;
}
.topnav a.contact{
    margin-left: 50px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="about" href="#about">About</a>
  <a class="contact" href="#contact">Contact</a>
  <a class="login" href="#login">Login</a>

    </form>
  </div>
</div>


</body>
</html>