<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap Nav ber Fixed</title>
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
        <script rel="stylesheet" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <style type="text/css">
        body{
            background-image:url("https://www.som.com/FILE/25189/nslij_1575x900_eduardhueber_archphoto_updated_01jpg.jpg") ;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 10px;
        }
        img{
            height: 50px;
            width: 50px;
        }
        a{
            background-color: whitesmoke;
            font-size: x-large;
            font-family: serif;
                font-style: italic;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: white;
            font-family: serif;
                font-style: italic;
        }
        </style>
    </head>
    <body>
        <h1>ADMINS</h1><br/><br/><br/>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
           <div class="navbar-collapse collapse" id="navbar10">
               <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link" href="profilea.html"><img src="https://tse4.mm.bing.net/th?id=OIP.gWpP-7yKnLihxUfpQdZLwQHaHa&pid=Api&P=0&w=300&h=300"/> PROFILE </a></li>
            <li class="nav-item"><a class="nav-link" href="reports.html"><img src="https://tse3.mm.bing.net/th?id=OIP.wRrfxRuWY14hvmfyuc2aOgHaHa&pid=Api&P=0&w=300&h=300"/>REPORTS</a></li>
        
         </ul>
         </div>
         </div>
        </nav>
               
     
    </body>
</html>