<!DOCTYPE html>
<html>
    <head>
        <title>Hospital home  </title>
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
        <script rel="stylesheet" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <style type="text/css">
        </style>
        <style>
           h1{
               text-align: center;
               font-weight: 600;
               font-style:normal;
              
           }
            html,body{
            background-image: url("https://static-news.moneycontrol.com/static-mcnews/2017/12/Shalby_Hospital-770x433.jpg");
            background-size: cover;
            height: 100%;
            padding: 10px;
            }
            h1{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                color: black;
                font-style:oblique;

            }
            h2,h3{
                color: black;
                text-align:left ;
                font-variant: small-caps;
                font-style: italic;
                font-family:serif;
            }
            h5{
                text-align: right;
                color: darkgreen;
                font-style: italic;
            
            }
            
            a{
                font-size: x-large;
                font-style: italic;
                font-family: serif;
            }
            #a2{
                text-align: right;            
            }
            .button4 {
                font-size: 20px;
                background-color: lightcyan;
                border: none;
                }

            li{
                
                font-weight: lighter;
                font-style: italic;
                background-color: lightcyan;
            }
        </style>
    </head>
    <body>
        <h1>MEDICINO</h1><br/><br/><br/>
        <nav class="navbar navbar-expand-lg navbar ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
           <div class="navbar-collapse collapse" id="navbar10">
               <ul class="navbar-nav nav-fill w-100">
           <li class="nav-item active">
               <a class="nav-link font-weight-bold" href="doctor.html">DOCTOR</a></li>
           <li class="nav-item">
               <a class="nav-link font-weight-bold" href="receptionist.html">RECEPTIONIST </a></li>
           <li class="nav-item">
               <a class="nav-link font-weight-bold" href="patient.html">PATIENT</a></li>
           <li class="nav-item">
               <a class="nav-link font-weight-bold" href="nurse.html">NURSE</a></li>     
           <li class="nav-item">
               <a class="nav-link font-weight-bold" href="admin.html">ADMINS</a></li>   
         </ul>
           </div>
           </div>
           </nav><br/><br/>
           <h2>We are medicino </h2>
           <h3>A Medical clinic </h3><br/><br/><br/><br/>
           
           <h5>join us for better health and a happy life</h5><br/>
           <div id="a2" class="col-mid-4">             
            <button class="button button4" ><a href="appointment.html"> Appointment</a></button>
            <button class="button button4 " ><img src="http://cdn.onlinewebfonts.com/svg/img_356268.svg" height="20" width="20"/><a href="loginpage.html"> Logout</a></button>
        </div>
    </body>
</html>