<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="StyleSheet" />
        <script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap-4.3.1-dist/js/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#btnLogin").click(function()
                {
                    var val1 = $("#login-name").val();
                    var val2 = $("#login-pass").val();
                    
                    var reg=/^[a-z A-Z]{6,12}$/;
                    var reg1=/^((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{6,20})$/;
                    if(val1 == '' && val2 == ''){
                        $('input[type="text"]').css("border","2px solid red");
                        window.alert('Please enter email and password');
                        
                    }
                    else{
                        if(reg.test(val1) && reg1.test(val2)){
                            window.alert('valid');
                        }
                        else{
                            window.alert('Invalid');
                            
                        }
                    }
                });
            });
        </script>
        <style>
            * {
        box-sizing: border-box;
        }
        
        *:focus {
            outline: none;
        }
        body {
        font-family: Arial;
        background-image: url("http://getwallpapers.com/wallpaper/full/5/a/b/693674-top-hospital-wallpapers-1920x1080-full-hd.jpg");
        padding: 50px;
        background-size: 100%;
        background-repeat: no-repeat;
        }
        .login {
        margin: 20px auto;
        width: 300px;
        }
        .login-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
        }
        
        .app-title {
        text-align: center;
        color: #777;
        }
        
        .login-form {
        text-align: center;
        }
        .control-group {
        margin-bottom: 10px;
        }
        
        input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 250px;
        transition: border .5s;
        }
        
        input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
        }
        
        .btn {
          border: 2px solid transparent;
          background: #3498DB;
          color: #ffffff;
          font-size: 16px;
          line-height: 25px;
          padding: 10px 0;
          text-decoration: none;
          text-shadow: none;
          border-radius: 3px;
          box-shadow: none;
          transition: 0.25s;
          display: block;
          width: 250px;
          margin: 0 auto;
        }
        
        .btn:hover {
          background-color: #2980B9;
        }
        
        .login-link {
          font-size: 12px;
          color: #444;
          display: block;
            margin-top: 12px;
        }
        </style>
        </head>
<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" id="btnLogin" href="hospital.html">login</a>
				<a class="login-link" href="registration.html">new user?</a>
			</div>
		</div>
	</div>
</body>
</html>