<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap Nav ber Fixed</title>
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
        <script rel="stylesheet" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <style type="text/css">
        body{
            background-image:url("http://i.huffpost.com/gen/3709316/images/o-STUDENT-NURSE-facebook.jpg") ;
            background-repeat: no-repeat;
            padding: 10px;
        }
        img{
            height: 50px;
            width: 50px;
        }
        a{
            background-color: whitesmoke;
            font-size: x-large;
            font-family: serif;
                font-style: italic;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: whitesmoke;
            font-family: serif;
                font-style: italic;
        }
        </style>
    </head>
    <body>
        <h1>NURSE</h1><br/><br/><br/>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
           <div class="navbar-collapse collapse" id="navbar10">
               <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link" href="profilen.html"><img src="https://tse4.mm.bing.net/th?id=OIP.gWpP-7yKnLihxUfpQdZLwQHaHa&pid=Api&P=0&w=300&h=300"/> Profile Updation</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard-nurse.html"><img src="https://tse4.mm.bing.net/th?id=OIP.fY3Gj76BzVyvIxvrdmum3wHaHa&pid=Api&P=0&w=300&h=300" />DashBoard</a></li>
            <li class="nav-item"><a class="nav-link" href="attendance2.html"><img src="https://tse1.mm.bing.net/th?id=OIP.8mblAizibbqKE0pQCRI8EwHaHa&pid=Api&P=0&w=300&h=300" />Attendance Updation</a></li>
        
         </ul>
         </div>
         </div>
        </nav>
               
     
    </body>
</html>