<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap Nav ber Fixed</title>
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
        <script rel="stylesheet" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <style type="text/css">
        body{
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/440-kaboompics-3009.jpg?w=800&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=6c12a7cab9e7024bbb01bb6ab7ca7a8e") ;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 10px;
        }
        img{
            height: 50px;
            width: 50px;
        }
        a{
            background-color: whitesmoke;
            font-size: x-large;
            font-family: serif;
                font-style: italic;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: whitesmoke;
            font-family: serif;
                font-style: italic;
        }
        </style>
    </head>
    <body>
        <h1>RECEPTIONIST</h1><br/><br/><br/>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
           <div class="navbar-collapse collapse" id="navbar10">
               <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item">
                <a class="nav-link" href="profiler.html"><img src="https://tse4.mm.bing.net/th?id=OIP.gWpP-7yKnLihxUfpQdZLwQHaHa&pid=Api&P=0&w=300&h=300"/> Profile Updation</a></li>
            <li class="nav-item"><a class="nav-link" href="attendance1.html"><img src="https://tse1.mm.bing.net/th?id=OIP.8mblAizibbqKE0pQCRI8EwHaHa&pid=Api&P=0&w=300&h=300" />Attendance Updation</a></li>
        
         </ul>
         </div>
         </div>
        </nav>
    </body>
</html>